# 回调模式编码复杂度高
# 同步编程的并发性不高
# 多线程编程需要线程间的同步，lock

# 1、采用同步的方式去编写异步的代码
# 2、使用单线程去切换任务
# 线程是由操作系统切换的，单线程切换意味着我们需要程序员自己去调度任务
# 不需要锁，并发性高，如果单线程内切换函数，性能远高于线程切换，并发性更高